;; -*- mode: fundamental; coding: utf-8 -*-
;; SKK-JISYO.music-roman-v2
;; okuri-ari entries.
;; okuri-nasi entries.
いちど /Ⅰ/Ⅰ7/Ⅰmaj7/Ⅰm/Ⅰm7/Ⅰ°/Ⅰø/Ⅰ+/Ⅰ⁶/Ⅰ⁶⁴/ⅰ/
げんごど /♭Ⅴ/♭ⅴ/
げんさんど /♭Ⅲ/♭ⅲ/
げんななど /♭Ⅶ/♭ⅶ/
げんにど /♭Ⅱ/♭ⅱ/
げんろくど /♭Ⅵ/♭ⅵ/
ごど /Ⅴ/Ⅴ7/Ⅴ⁷/Ⅴ⁶⁵/Ⅴ⁴³/Ⅴ⁴²/Ⅴmaj7/Ⅴm/Ⅴm7/Ⅴ°/Ⅴø/Ⅴ+/Ⅴ⁶/Ⅴ⁶⁴/ⅴ/
さんど /Ⅲ/Ⅲ7/Ⅲmaj7/Ⅲm/Ⅲm7/Ⅲ°/Ⅲø/Ⅲ+/Ⅲ⁶/Ⅲ⁶⁴/ⅲ/
ぞういちど /♯Ⅰ/♯ⅰ/
ぞうごど /♯Ⅴ/♯ⅴ/
ぞうさんど /♯Ⅲ/♯ⅲ/
ぞうななど /♯Ⅶ/♯ⅶ/
ぞうにど /♯Ⅱ/♯ⅱ/
ぞうよんど /♯Ⅳ/♯ⅳ/
ぞうろくど /♯Ⅵ/♯ⅵ/
ななど /Ⅶ/Ⅶ7/Ⅶmaj7/Ⅶm/Ⅶm7/Ⅶ°/Ⅶø/Ⅶ+/Ⅶ⁶/Ⅶ⁶⁴/ⅶ/
にど /Ⅱ/Ⅱ7/Ⅱmaj7/Ⅱm/Ⅱm7/Ⅱ°/Ⅱø/Ⅱ+/Ⅱ⁶/Ⅱ⁶⁴/ⅱ/
よんど /Ⅳ/Ⅳ7/Ⅳmaj7/Ⅳm/Ⅳm7/Ⅳ°/Ⅳø/Ⅳ+/Ⅳ⁶/Ⅳ⁶⁴/ⅳ/
ろくど /Ⅵ/Ⅵ7/Ⅵmaj7/Ⅵm/Ⅵm7/Ⅵ°/Ⅵø/Ⅵ+/Ⅵ⁶/Ⅵ⁶⁴/ⅵ/
